# SmartShopping2_app

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjsh/smartshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjsh/smartshopping/: MainActivity.kt  SmartShoppingApp.kt
app/src/main/java/com/jjsh/smartshopping/common/: Auth.kt  AuthImpl.kt  ColorUtil.kt  DateUtil.kt  ErrorException.kt  FileUtil.kt  ImageLoader.kt
app/src/main/java/com/jjsh/smartshopping/data/auth/: Auth.kt  AuthImpl.kt
app/src/main/java/com/jjsh/smartshopping/data/local/: SmartShoppingDB.kt
app/src/main/java/com/jjsh/smartshopping/data/remote/: ApiResponse.kt  ApiTokenInterceptor.kt  RefreshTokenInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/jjsh/smartshopping/data/repository/: AuthRepositoryImpl.kt  CartItemRepositoryImpl.kt  CheckItemRepositoryImpl.kt  ProductRepositoryImpl.kt  PurchaseRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/jjsh/smartshopping/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  SharedModule.kt
app/src/main/java/com/jjsh/smartshopping/domain/model/: CartItem.kt  CheckItem.kt  PieChartData.kt  Product.kt  Purchase.kt  (+4 more)
app/src/main/java/com/jjsh/smartshopping/presentation/: ErrorHandler.kt  MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/res/drawable/: bg_rect_radius_100_4d000000.xml  bg_rect_radius_100_9dc7fa.xml  bg_rect_radius_250_9dc7fa.xml  bg_rect_radius_250_ffffffff.xml  bg_rect_stroke_20_radius_14_9dc7fa.xml  color_bottom_nav_item.xml  color_btn_icon.xml  ic_empty_star_50.xml  ic_grid.xml  ic_linear.xml  ic_right_24.xml  ic_star_50.xml  selector_tab_indicator.xml
app/src/main/res/layout/: activity_cart_registration.xml  activity_main.xml  activity_mypage.xml  activity_product_detail.xml  activity_product_registration.xml  activity_purchase_record.xml  activity_review.xml  activity_review_management.xml  activity_review_registration.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_withdrawal.xml  fragment_cart.xml  fragment_chart.xml  fragment_check_list.xml  fragment_checklist_registration_dialog.xml  fragment_home.xml  fragment_review_score.xml  fragment_review_text.xml  fragment_search_history.xml  fragment_search_result.xml  item_cart.xml  item_chart_body.xml  item_chart_head.xml  item_checklist.xml  item_detail_image.xml  item_product_grid.xml  item_product_linear.xml  item_product_review.xml  item_purchase_record.xml  item_search_history.xml  item_user_review.xml  layout_custom_score_view.xml  layout_custom_search_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_appbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjsh/smartshopping/: ExampleUnitTest.kt
(+145 files in other folders)
