<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.jjsh.smartshopping.presentation.ui.mypage.withdrawal.WithdrawalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.mypage.withdrawal.WithdrawalActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mtb_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink_f48fb1"
                app:title="@string/text_withdrawal"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_withdrawal_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rect_stroke_20_radius_14_9dc7fa"
            android:padding="16dp"
            android:text="@string/text_withdrawal_guide"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/layout_appbar" />

        <TextView
            android:id="@+id/tv_withdrawal_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_agree_withdrawal_guide"
            app:layout_constraintBottom_toBottomOf="@id/cb_withdrawal_agree"
            app:layout_constraintEnd_toStartOf="@id/cb_withdrawal_agree"
            app:layout_constraintTop_toTopOf="@id/cb_withdrawal_agree" />

        <CheckBox
            android:id="@+id/cb_withdrawal_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.agreeToWithdrawal}"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toBottomOf="@id/tv_withdrawal_guide" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/text_input_id"
            android:text="@={viewModel.userIdText}"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/cb_withdrawal_agree" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="20dp"
            android:onClick="@{() -> viewModel.withdrawal()}"
            android:text="@string/text_do_withdrawal"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>