<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jjsh.smartshopping.presentation.ui.registration.product.ProductRegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.registration.product.ProductRegistrationActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="16dp" />

                <ImageView
                    android:id="@+id/iv_add_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/gray_828282"
                    android:padding="10dp"
                    android:src="@drawable/ic_add_photo_24"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/gl_top" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_images"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/iv_add_image"
                    app:layout_constraintTop_toBottomOf="@id/gl_top" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="상품명"
                    android:text="@={viewModel.productName}"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_image" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_product_description"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:hint="상품설명"
                    android:text="@={viewModel.productDescription}"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_product_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_product_n_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="가격"
                    android:inputType="number"
                    android:text="@={viewModel.productNPrice}"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_product_description" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_product_s_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="최종판매가격"
                    android:text="@={viewModel.productSPrice}"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_product_n_price" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_product_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_product_s_price" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_read_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="바코드 읽기"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/spinner_product_category" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_product_barcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="바코드"
                    android:text="@={viewModel.productBarcode}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_read_barcode"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/btn_read_barcode"
                    app:layout_constraintTop_toTopOf="@id/btn_read_barcode" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_registration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:onClick="@{() -> viewModel.registerProduct()}"
                    android:text="등록하기"
                    app:layout_constraintBottom_toTopOf="@id/gl_bottom"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_product_barcode" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:visibility="@{viewModel.progressOn? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>