<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chartBody"
            type="com.jjsh.smartshopping.domain.model.PieChartData.Body" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="9dp">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:padding="4dp"
            android:background="@drawable/bg_rect_radius_250_ffffffff"
            android:text="@{chartBody.category}"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@{@string/price_format(chartBody.price)}"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text='@{chartBody.percentage + "%"}'
            android:textStyle="bold" />
    </LinearLayout>
</layout>